version: '3.6'

services:
  migrate-customers:
    container_name: migrate-customers
    image: mybatis/migrations
    volumes:
      - "./db/migrations/customers:/migration"
    depends_on:
      - pgdb
    command: ["up"]

  migrate-contracts:
    container_name: migrate-contracts
    image: mybatis/migrations
    volumes:
      - "./db/migrations/contracts:/migration"
    depends_on:
      - pgdb
    command: ["up"]
