version: '3.6'

volumes:
  data-pg:
    name: data-pg

services:
  pgdb:
    container_name: pgdb
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_USER: "app_user"
      POSTGRES_PASSWORD: "password"
      POSTGRES_DB: "app_db"
    volumes:
      - "data-pg:/var/lib/postgresql/data"

  gateway:
    container_name: gateway
    image: pal2hmnk/gateway:latest
    ports:
      - "8080:8080"
    environment:
      GRPC_CLIENT_USER_ADDR: "service-user"
      GRPC_CLIENT_USER_PORT: 50051
      GRPC_CLIENT_SHOP_ADDR: "service-shop"
      GRPC_CLIENT_SHOP_PORT: 50052

  service-user:
    container_name: service-user
    image: pal2hmnk/service-user:latest
    links: [pgdb]
    ports:
      - "50051:50051"
    environment:
      PORT: 50051
      DB_ADDRESS: "pgdb"
      DB_PORT: 5432
      DB_DATABASE: "app_db"
      DB_USER: "app_user"
      DB_PASSWORD: "password"
      DB_DRIVER: "org.postgresql.Driver"

  service-shop:
    container_name: service-shop
    image: pal2hmnk/service-shop:latest
    links: [pgdb]
    ports:
      - "50052:50052"
    environment:
      PORT: 50052
      DB_ADDRESS: "pgdb"
      DB_PORT: 5432
      DB_DATABASE: "app_db"
      DB_USER: "app_user"
      DB_PASSWORD: "password"
      DB_DRIVER: "org.postgresql.Driver"
